{
  "name": "ruse",
  "version": "0.0.0",
  "description": "Simple deployment of static apps to s3",
  "main": "index.js",
  "bin": {
    "ruse": "./bin/ruse"
  },
  "scripts": {
    "ruse": "./bin/ruse"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mileszim/ruse.git"
  },
  "keywords": [
    "s3",
    "deploy",
    "app",
    "heroku",
    "simple"
  ],
  "author": "Miles Zimmerman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mileszim/ruse/issues"
  },
  "homepage": "https://github.com/mileszim/ruse",
  "dependencies": {
    "aws-sdk": "^2.0.28",
    "chalk": "^0.5.1",
    "chance": "^0.6.1",
    "commander": "^2.5.0",
    "dotfun": "^0.9.1",
    "inquirer": "^0.8.0",
    "rsvp": "^3.0.14"
  }
}
